{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deftab709{\fonttbl{\f0\froman\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fcharset204 Tahoma;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fswiss\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\qc\kerning1\b\f0\fs28\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b93\par
\'ab\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 vi\'bb\par
\par
\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'f3\'ec\'e5\'ed\'e8\'ff:\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\tx720\b0 1)\tab\'d0\'e5\'e6\'e8\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8;\par
2)\tab\'cf\'f0\'ee\'f1\'f2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0, \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2/\'f1\'f2\'f0\'ee\'ea, \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'ed\'e0 \'e4\'e2\'e5 \'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'f1\'f2\'f0\'ee\'ea \'e2 \'ee\'e4\'ed\'f3.\par
3)\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f4\'e0\'e9\'eb\'e5 \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'e8\'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec.\par
4)\tab\'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec: \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f4\'e0\'e9\'eb\'e5.\par
5)\tab\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5.\par
6)\tab\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'e1\'f3\'f4\'e5\'f0\'ee\'ec: \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5/\'e2\'fb\'f0\'e5\'e7\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'e1\'f3\'f4\'e5\'f0, \'e2\'f1\'f2\'e0\'e2\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ef\'e5\'f0\'e5\'e4 \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'ec/\'ef\'ee\'f1\'eb\'e5 \'ea\'f3\'f0\'f1\'ee\'f0\'e0.\par
7)\tab\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\par
8)\tab\'c2\'f1\'f2\'e0\'e2\'ea\'e0 (\'f7\'f2\'e5\'ed\'e8\'e5) \'f2\'e5\'ea\'f1\'f2\'e0 \'e8\'e7 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.\par
9)\tab\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 (undo).\par
10)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'e1\'e5\'e7 \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0.\par
\pard\nowidctlpar\hyphpar0\par
\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 1\par
\pard\nowidctlpar\hyphpar0\fi-644\li644\tx426\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-644\li644\tx426\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 test1.\par
\b 4)\tab\b0\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb test1 \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\b0 5)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'e5\'f0\'e5\'e4 \'f1\'eb\'ee\'e2\'ee\'ec Test2. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 3 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
6)\tab\'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5 3-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e2 \'ec\'e5\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 (\'e2\'fb\'f0\'e5\'e7\'ea\'e0/\'e2\'f1\'f2\'e0\'e2\'ea\'e0).\par
7)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f2\'e5\'ea\'f1\'f2 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 test1 \'ef\'e5\'f0\'e5\'e4 \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9.\par
\pard\nowidctlpar\hyphpar0\fi-426\li426\tx426 8)\tab\'c7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 \'e2\'ee \'e2\'f1\'b8\'ec \'f2\'e5\'ea\'f1\'f2\'e5 \'f1\'eb\'ee\'e2\'e0 Test1, Test3 \'ed\'e0 Example1 \'e8 Example3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee (\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'e7\'e0\'ec\'e5\'ed\'fb).\par
\pard\nowidctlpar\hyphpar0\fi-644\li644\tx426 9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
\pard\nowidctlpar\hyphpar0\fi-644\li675\tx426 10)\tab\'d3\'e4\'e0\'eb\'e8\'f2\'e5 2 \'f1\'f2\'f0\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9.\par
11)\tab  \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\pard\nowidctlpar\hyphpar0\tx426\par
\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 2\par
\pard\nowidctlpar\hyphpar0\fi-567\li567\tx567\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-567\li567\tx567\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 textfile.\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb textfile \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\b0 5)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \par
6)\tab\'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 2-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'e4\'e2\'e0\'e6\'e4\'fb \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8.\par
7)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 textfile \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'cf\'ee\'ec\'e5\'ed\'ff\'e9\'f2\'e5 \'ec\'e5\'f1\'f2\'e0\'ec\'e8 \'f1\'eb\'ee\'e2\'e0 Test1 \'e8 Test3 \'e2\'ee \'e2\'f1\'b8\'ec \'f2\'e5\'ea\'f1\'f2\'e5 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \'e7\'e0\'ec\'e5\'ed\'fb).\par
9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
10)\tab\'d3\'e4\'e0\'eb\'e8\'f2\'e5 4 \'f1\'f2\'f0\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9.\par
11)\tab\'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\pard\nowidctlpar\hyphpar0\par
\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 3\par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 file.\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb file \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\b0 5)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 2 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
6)\tab\'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 3-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9.\par
7)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 file \'e2 \'ea\'ee\'ed\'e5\'f6 \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \b /* \b0 , \'e0 \'e2 \'ea\'ee\'ed\'f6\'e5\b  */ \b0 (\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9)\b  \b0 .\par
9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 3-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
\pard\nowidctlpar\hyphpar0\fi-720\li675\tx720 10)\tab\'d3\'e4\'e0\'eb\'e8\'f2\'e5 2 \'f1\'f2\'f0\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9.\par
11)\tab\'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f4\'e0\'e9\'eb\'e5 file2.\par
\pard\nowidctlpar\hyphpar0\par
\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 4\par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 test1.\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb test1 \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\b0 5)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 2 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
6)\tab\'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 3-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9.\par
7)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 test1 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'e2\'f1\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f1 \'e1\'f3\'ea\'e2\'fb T, \'e2\'ee\'e7\'fc\'ec\'e8\'f2\'e5 \'e2 \'ea\'ee\'f1\'fb\'e5 \'f7\'e5\'f0\'f2\'ee\'f7\'ea\'e8 \b /\b0   \b / \b0 (\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9)\b  \b0 .\par
9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
\pard\nowidctlpar\hyphpar0\fi-720\li675\tx720 10)\tab\'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'e8.\par
11)\tab\'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f4\'e0\'e9\'eb\'e5 test2.\par
\pard\nowidctlpar\hyphpar0\par
\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 5\par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 text.\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb text \'f1\'ee\'e7\'e4\'e0\'ed.\b  \par
\b0 5)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'ed\'e0 1-\'fe \'f1\'f2\'f0\'ee\'ea\'f3. \'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'e8.\par
6)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 text \'e2 \'ea\'ee\'ed\'e5\'f6 \'f2\'e5\'ea\'f1\'f2\'e0.\par
7)\tab\'c2\'fb\'f0\'e5\'e6\'fc\'f2\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'f2\'f0\'e8\'e6\'e4\'fb \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'e5\'f0\'e5\'e4 \'f1\'eb\'ee\'e2\'ee\'ec beta \'e2\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'e5 3 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
9)\tab\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'e2 \'ea\'ee\'ed\'e5\'f6 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'f1\'fb\'ec\'e8 \'f7\'e5\'f0\'f2\'ee\'f7\'ea\'e0\'ec\'e8 / .. /, \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e7\'e2\'b8\'e7\'e4\'ee\'f7\'ea\'f3 \b *\b0 . \par
10)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
11)\tab  \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \lang1033\f2 6\lang1049\b0\f0\par
\pard\nowidctlpar\hyphpar0\fi-644\li644\tx426 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\lang1033\f3 A sample of text\lang1049\f1 .\par
\lang1033\f3 Word1-Word2-Word3\lang1049\f1\par
\lang1033\f3 111:222:333\lang1049\f1  \par
\pard\nowidctlpar\hyphpar0\fi-644\li644\tx426\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 \lang1033\f2 text_v6\lang1049\f0 .\par
\b 4)\tab\b0\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb te\lang1033\f2 xt_v6\lang1049\f0  \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\b0 5)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'e5\'f0\'e5\'e4 \'f1\'eb\'ee\'e2\'ee\'ec \lang1033\f2 Word\lang1049\f0 2. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 3 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
6)\tab\'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5 3-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e2 \'ec\'e5\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 (\'e2\'fb\'f0\'e5\'e7\'ea\'e0/\'e2\'f1\'f2\'e0\'e2\'ea\'e0).\par
7)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f2\'e5\'ea\'f1\'f2 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 te\lang1033\f2 xt_v6\lang1049\f0  \'ef\'e5\'f0\'e5\'e4 \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9.\par
\pard\nowidctlpar\hyphpar0\fi-426\li426\tx426 8)\tab\'c7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 \'e2\'ee \'e2\'f1\'b8\'ec \'f2\'e5\'ea\'f1\'f2\'e5 \'f1\'eb\'ee\'e2\'e0 \lang1033\f2 Word\lang1049\f0 1, \lang1033\f2 Word\lang1049\f0 3 \'ed\'e0 Example1 \'e8 Example3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee (\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'e7\'e0\'ec\'e5\'ed\'fb).\par
\pard\nowidctlpar\hyphpar0\fi-644\li644\tx426 9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
\pard\nowidctlpar\hyphpar0\fi-644\li675\tx426 10)\tab\'d3\'e4\'e0\'eb\'e8\'f2\'e5 \lang1033\f2 3\lang1049\f0  \'f1\'f2\'f0\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9.\par
11)\tab  \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\pard\nowidctlpar\hyphpar0\tx426\par
\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \lang1033\f2 7\lang1049\f0\par
\pard\nowidctlpar\hyphpar0\fi-567\li567\tx567\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
\lang1033\f3 <Word1>Word2<Word3>\lang1049\f1\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-567\li567\tx567\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 file\lang1033\f2 _v7\lang1049\f0 .\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb textfile \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\b0 5)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \par
6)\tab\'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 2-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'e4\'e2\'e0\'e6\'e4\'fb \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8.\par
7)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 file\lang1033\f2 _v7\lang1049\f0  \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'cf\'ee\'ec\'e5\'ed\'ff\'e9\'f2\'e5 \'ec\'e5\'f1\'f2\'e0\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\lang1033\f2  Word\lang1049\f0 1 \'e8 \lang1033\f2 Word\lang1049\f0 3 \'e2\'ee \'e2\'f1\'b8\'ec \'f2\'e5\'ea\'f1\'f2\'e5 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \'e7\'e0\'ec\'e5\'ed\'fb).\par
9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
10)\tab\'d3\'e4\'e0\'eb\'e8\'f2\'e5 \lang1033\f2 2\lang1049\f0  \'f1\'f2\'f0\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9.\par
11)\tab\'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\pard\nowidctlpar\hyphpar0\par
\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \lang1033\f2 8\lang1049\f0\par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 file\lang1033\f2 8\lang1049\f0 .\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb file\lang1033\f2 8\lang1049\f0  \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\b0 5)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 2 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
6)\tab\'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 3-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9.\par
7)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 file\lang1033\f2 8\lang1049\f0  \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \b (* \b0 , \'e0 \'e2 \'ea\'ee\'ed\'f6\'e5\b  *) \b0 (\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9)\b  \b0 .\par
9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 3-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
\pard\nowidctlpar\hyphpar0\fi-720\li675\tx720 10)\tab\'d3\'e4\'e0\'eb\'e8\'f2\'e5 2 \'f1\'f2\'f0\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9.\par
11)\tab\'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f4\'e0\'e9\'eb\'e5 file8.\par
\pard\nowidctlpar\hyphpar0\par
\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \lang1033\f2 9\lang1049\f0\par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\lang1033\f3 Variant 9 - text\lang1049\f1 .\par
\lang1033\f3 A sample of text.\lang1049\f1\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 \lang1033\f2 var9\lang1049\f0 .\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb \lang1033\f2 var9\lang1049\f0  \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\b0 5)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 2 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
6)\tab\'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 3-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9.\par
7)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 \lang1033\f2 var9\lang1049\f0  \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'e2\'f1\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f1 \'e1\'f3\'ea\'e2 \'e0 \'e8\'eb\'e8 \lang1033\f2 A\lang1049\f0 , \'e2\'ee\'e7\'fc\'ec\'e8\'f2\'e5 \'e2 \'ea\'ee\'f1\'fb\'e5 \'f7\'e5\'f0\'f2\'ee\'f7\'ea\'e8 \b /\b0   \b / \b0 (\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9)\b  \b0 .\par
9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
\pard\nowidctlpar\hyphpar0\fi-720\li675\tx720 10)\tab\'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'e8.\par
11)\tab\'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f4\'e0\'e9\'eb\'e5 \lang1033\f2 var9\lang1049\f0 .\par
\pard\nowidctlpar\hyphpar0\par
\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \lang1033\f2 10\lang1049\f0\par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 text\lang1033\f2 10\lang1049\f0 .\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb text\lang1033\f2 10\lang1049\f0  \'f1\'ee\'e7\'e4\'e0\'ed.\b  \par
\b0 5)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'ed\'e0 1-\'fe \'f1\'f2\'f0\'ee\'ea\'f3. \'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'e8.\par
6)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 text \'e2 \'ea\'ee\'ed\'e5\'f6 \'f2\'e5\'ea\'f1\'f2\'e0.\par
7)\tab\'c2\'fb\'f0\'e5\'e6\'fc\'f2\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'f2\'f0\'e8\'e6\'e4\'fb \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'e5\'f0\'e5\'e4 \'f1\'eb\'ee\'e2\'ee\'ec beta \'e2\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'e5 3 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
9)\tab\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'ed\'e0 \lang1033\f2 T, \lang1049\f0\'ef\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \b ;;\b0 . \par
10)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
11)\tab  \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 1\lang1033\f2 1\lang1049\b0\f0\par
\pard\nowidctlpar\hyphpar0\fi-644\li644\tx426 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-644\li644\tx426\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 test11.\par
\b 4)\tab\b0\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb test11 \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\pard\nowidctlpar\hyphpar0\fi-426\li426\tx426\b0 5)\tab\'c7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 \'e2\'ee \'e2\'f1\'b8\'ec \'f2\'e5\'ea\'f1\'f2\'e5 \'f1\'eb\'ee\'e2\'e0 Test1, Test3 \'ed\'e0 Example1 \'e8 Example3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee (\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'e7\'e0\'ec\'e5\'ed\'fb).\par
\pard\nowidctlpar\hyphpar0\fi-644\li644\tx426 6)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'e5\'f0\'e5\'e4 \'f1\'eb\'ee\'e2\'ee\'ec Test2. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 3 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
7)\tab\'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5 3-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e2 \'ec\'e5\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 (\'e2\'fb\'f0\'e5\'e7\'ea\'e0/\'e2\'f1\'f2\'e0\'e2\'ea\'e0).\par
8)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f2\'e5\'ea\'f1\'f2 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 test11 \'ef\'e5\'f0\'e5\'e4 \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9.\par
9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
\pard\nowidctlpar\hyphpar0\fi-644\li675\tx426 10)\tab\'d3\'e4\'e0\'eb\'e8\'f2\'e5 4 \'f1\'f2\'f0\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9.\par
11)\tab  \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\pard\nowidctlpar\hyphpar0\tx426\par
\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \lang1033\f2 1\lang1049\f0 2\par
\pard\nowidctlpar\hyphpar0\fi-567\li567\tx567\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-567\li567\tx567\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 \lang1033\f2 v_12\lang1049\f0 .\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb \lang1033\f2 v_12\lang1049\f0  \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\b0 5)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \par
6)\tab\'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 2-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'e4\'e2\'e0\'e6\'e4\'fb \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8.\par
7)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 \lang1033\f2 v_12\lang1049\f0  \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'cf\'ee\'ec\'e5\'ed\'ff\'e9\'f2\'e5 \'ec\'e5\'f1\'f2\'e0\'ec\'e8 \'f1\'eb\'ee\'e2\'e0 Test1 \'e8 Test3 \'e2\'ee \'e2\'f1\'b8\'ec \'f2\'e5\'ea\'f1\'f2\'e5 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \'e7\'e0\'ec\'e5\'ed\'fb).\par
9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
10)\tab\'d3\'e4\'e0\'eb\'e8\'f2\'e5 \lang1033\f2 3\lang1049\f0  \'f1\'f2\'f0\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9.\par
11)\tab\'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\pard\nowidctlpar\hyphpar0\par
\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \lang1033\f2 1\lang1049\f0 3\par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 file.\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb file \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\b0 5)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 2 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
6)\tab\'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 3-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9.\par
7)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 file \'e2 \'ea\'ee\'ed\'e5\'f6 \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \b /* \b0 , \'e0 \'e2 \'ea\'ee\'ed\'f6\'e5\b  */ \b0 (\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9)\b  \b0 .\par
9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 3-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
\pard\nowidctlpar\hyphpar0\fi-720\li675\tx720 10)\tab\'d3\'e4\'e0\'eb\'e8\'f2\'e5 2 \'f1\'f2\'f0\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9.\par
11)\tab\'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f4\'e0\'e9\'eb\'e5 file2.\par
\pard\nowidctlpar\hyphpar0\par
\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \lang1033\f2 1\lang1049\f0 4\par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 test1.\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb test1 \'f1\'ee\'e7\'e4\'e0\'ed.\b   \par
\b0 5)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 2 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
6)\tab\'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 3-\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9.\par
7)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 test1 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'e2\'f1\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f1 \'e1\'f3\'ea\'e2\'fb T, \'e2\'ee\'e7\'fc\'ec\'e8\'f2\'e5 \'e2 \'ea\'ee\'f1\'fb\'e5 \'f7\'e5\'f0\'f2\'ee\'f7\'ea\'e8 \b /\b0   \b / \b0 (\'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9)\b  \b0 .\par
9)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
\pard\nowidctlpar\hyphpar0\fi-720\li675\tx720 10)\tab\'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'e8.\par
11)\tab\'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f4\'e0\'e9\'eb\'e5 test2.\par
\pard\nowidctlpar\hyphpar0\par
\par
\pard\nowidctlpar\hyphpar0\qc\b\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \lang1033\f2 1\lang1049\f0 5\par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\b0 1)\tab\'c2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b vi\b0 .\par
2)\tab\'cd\'e0\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'f2\'e5\'ea\'f1\'f2:\par
\pard\nowidctlpar\hyphpar0\f1 This is an example.\par
Test1,\'d2est2,Test3\par
alpha/beta/gamma \par
\pard\nowidctlpar\hyphpar0\fi-720\li720\tx720\f0 3\f1 )\f0\tab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 text.\par
4)\tab\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b ls\b0 , \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f4\'e0\'e9\'eb text \'f1\'ee\'e7\'e4\'e0\'ed.\b  \par
\b0 5)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'ed\'e0 1-\'fe \'f1\'f2\'f0\'ee\'ea\'f3. \'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'e8.\par
6)\tab\'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0 text \'e2 \'ea\'ee\'ed\'e5\'f6 \'f2\'e5\'ea\'f1\'f2\'e0.\par
7)\tab\'c2\'fb\'f0\'e5\'e6\'fc\'f2\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e8 \'f2\'f0\'e8\'e6\'e4\'fb \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'b8 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f1\'f2\'e0.\par
8)\tab\'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'e5\'f0\'e5\'e4 \'f1\'eb\'ee\'e2\'ee\'ec beta \'e2\'ee 2-\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'e5 3 \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \par
9)\tab\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'e2 \'ea\'ee\'ed\'e5\'f6 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'f1\'fb\'ec\'e8 \'f7\'e5\'f0\'f2\'ee\'f7\'ea\'e0\'ec\'e8 / .. /, \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e7\'e2\'b8\'e7\'e4\'ee\'f7\'ea\'f3 \b *\b0 . \par
10)\tab\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee 1-\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \par
11)\tab  \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\pard\nowidctlpar\hyphpar0\par
\par
}
 